<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MISSION</title>
<link rel="icon" href="../vission & mission/Favicon/1.svg.png" type="image/svg+xml">
<style>

    body{
        background-image: url(vision1.jpg);
        background-size: cover;
    }

    /* Centering the box */
    .center-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background-color: rgb(11, 11, 11 0.1);
        padding: 20px;
        border-radius: 10px;
    }

    /* Text styling */
    .center-box p {
        font-size: 20px;
        text-align: center;
    }
    .topic{
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 2px #043517;
        font-size: 60px;
        text-shadow: 0 0 2px #56cb83, 0 0 5px #56cb83, 0 0 8px #56cb83; /* Glowing effect */
        
    }
.text{
    color: rgb(27, 18, 18);
}

</style>
</head>
<body>
    <div class="center-box">
        <h2 class="topic">MISSION</h2>
        <p class="text">"At 'Life on Land,' our mission is to cultivate a profound appreciation for Earth's terrestrial ecosystems and their inhabitants. 
            Through advocacy, education, and community engagement, we strive to promote sustainable practices, conserve biodiversity, 
            and foster harmony between humanity and nature. Together, we envision a future where every individual is empowered to protect 
            and nurture the precious resources of our planet's lands, ensuring a vibrant and resilient environment for generations to come."
        </p>
    </div>
</body>
</html>
