<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>VISION</title>
<link rel="icon" href="../vission & mission/Favicon/1.svg.png" type="image/svg+xml">
<style>

    body{
        background-image: url(vision1.jpg);
        background-size: cover;
    }

    /* Centering the box */
    .center-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background-color: rgb(11, 11, 11 0.1);
        padding: 20px;
        border-radius: 10px;
    }

    /* Text styling */
    .center-box p {
        font-size: 20px;
        text-align: center;
    }
    .topic{
        text-align: center;
        color: transparent;
        -webkit-text-stroke: 2px #043517;
        font-size: 60px;
        text-shadow: 0 0 2px #56cb83, 0 0 5px #56cb83, 0 0 8px #56cb83; /* Glowing effect */
        
    }
.text{
    color: rgb(27, 18, 18);
}

</style>
</head>
<body>
    <div class="center-box">
        <h2 class="topic">VISSION</h2>
        <p class="text">"Our vision is to foster a global community dedicated to preserving and celebrating life on land. 
            Through education, advocacy, and action, we strive to promote sustainable practices that conserve biodiversity, 
            protect ecosystems, and ensure the well-being of all living beings. By inspiring individuals to reconnect with nature, 
            we envision a future where every person recognizes their role in safeguarding the planet's terrestrial resources for current and future generations. 
            Together, we aspire to create a harmonious balance between human activities and the natural world, where all life thrives in harmony."
        </p>
    </div>
</body>
</html>
